[tox]
envlist =
    unit
    style
    coverage
    functional
    flake
    docs

[testenv]
basepython =
    unit: python
    style: python
    coverage: python
    functional: python
    flake: python
    docs: python
passenv = COVERALLS_REPO_TOKEN
deps =
    -rrequirements.test.txt

commands =
    # Misc tests
    unit: py.test ./f5_cccl --cov=f5_cccl/ {posargs}
    style: flake8 {posargs:.}
    style: pylint f5_cccl/
    coverage: coveralls
    flake: flake8 {posargs:.}
    functional: py.test ./test
    docs: bash ./devtools/bin/build-docs.sh
usedevelop = true

[flake8]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl,*test*
